<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Rewriting.Common\Rewriting.Common.csproj" />
    <ProjectReference Include="..\Rewriting.Services.Contracts\Rewriting.Services.Contracts.csproj" />
    <ProjectReference Include="..\Rewriting.Services.Email\Rewriting.Services.Email.csproj" />
    <ProjectReference Include="..\Rewriting.Services.Offers\Rewriting.Services.Offers.csproj" />
    <ProjectReference Include="..\Rewriting.Services.Orders\Rewriting.Services.Orders.csproj" />
    <ProjectReference Include="..\Rewriting.Services.SmtpSender\Rewriting.Services.SmtpSender.csproj" />
  </ItemGroup>

</Project>
