# Rewriting

./: .dockerignore  .gitignore  README.md  Rewriting.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.postgres  env.redis  env.textcomparerworker  env.webapp  env.worker  launchSettings.json
Data/Rewriting.Context/: AppDbBootstraper.cs  AppDbContext.cs  AppDbContextFactory.cs  AppDbOptionsFactory.cs  DbConstants.cs  DesignTimeAppDbContextFactory.cs  Rewriting.Context.csproj
Data/Rewriting.Context.Migrations/: Rewriting.Context.Migrations.csproj
Data/Rewriting.Context.Migrations/Migrations/: 20230212180356_Init.Designer.cs  20230212180356_Init.cs  20230213191618_AddIdentity.Designer.cs  20230213191618_AddIdentity.cs  20230214102243_ConfigureIdentity.Designer.cs  20230214102243_ConfigureIdentity.cs  20230214160621_SetNullableBirthDate.Designer.cs  20230214160621_SetNullableBirthDate.cs  20230215134129_Reconfigure.Designer.cs  20230215134129_Reconfigure.cs  20230215183441_AddGuidForeignKeys.Designer.cs  20230215183441_AddGuidForeignKeys.cs  20230216214147_BugFix.Designer.cs  20230216214147_BugFix.cs  20230217150544_ExtractResult.Designer.cs  20230217150544_ExtractResult.cs  20230404092904_AddDates.Designer.cs  20230404092904_AddDates.cs  20230410163715_FixResultsFK.Designer.cs  20230410163715_FixResultsFK.cs  20231201170736_AddUniqueness.Designer.cs  20231201170736_AddUniqueness.cs  20231202083232_NullableUniqueness.Designer.cs  20231202083232_NullableUniqueness.cs  AppDbContextModelSnapshot.cs
Data/Rewriting.Context/Extensions/: TagsExtensions.cs
Data/Rewriting.Context/Factories/: AppDbOptionsFactory.cs  DesignTimeAppDbContextFactory.cs
Data/Rewriting.Context/Interceptors/: TaggedQueryCommandInterceptor.cs
Data/Rewriting.Context/Settings/: AppDbSettings.cs
Data/Rewriting.Context/Setup/: AppDbExistenceChecker.cs  AppDbInitializer.cs  AppDbSeeder.cs  AppDbStateChecker.cs
Services/Rewriting.Services.Cache/: CacheBootstraper.cs  CacheService.cs  CacheSettings.cs  ICacheService.cs  Rewriting.Services.Cache.csproj
Services/Rewriting.Services.Email/: EMailServiceBootstraper.cs  EmailService.cs  IEmailService.cs  Rewriting.Services.Email.csproj
Services/Rewriting.Services.Email/Models/: MailModel.cs
Services/Rewriting.Services.Notifications/: INotificationService.cs  NotificationService.cs  NotificationServiceBootstraper.cs  NotificationsService.cs  Rewriting.Services.Notifications.csproj
Services/Rewriting.Services.Notifications/MailFactories/: IMailFactory.cs  MailFactoryBase.cs
Services/Rewriting.Services.Notifications/MailProviders/: IMailProvider.cs
Services/Rewriting.Services.Offers/: IOfferObservable.cs  IOfferRepository.cs  IOfferService.cs  IOffersObservable.cs  IOffersService.cs  OfferRepository.cs  OfferService.cs  OfferServiceBootstraper.cs  OffersService.cs  Rewriting.Services.Offers.csproj
Services/Rewriting.Services.Offers/Models/: AddOfferModel.cs  OfferAuthorizationModel.cs  OfferModel.cs
Services/Rewriting.Services.Orders/: CachedOrderService.cs  IOrderObservable.cs  IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderService.cs  OrdersServiceBootstraper.cs  Rewriting.Services.Orders.csproj
Services/Rewriting.Services.Orders/Models/: AddOfferModel.cs  AddOrderModel.cs  AddResultModel.cs  CancelOrderModel.cs  OfferModel.cs  OrderDetailsModel.cs  OrderModel.cs
Services/Rewriting.Services.SmtpSender/: ISmtpSender.cs  Rewriting.Services.SmtpSender.csproj  SmtpBootstraper.cs  SmtpSender.cs  SmtpStub.cs
Services/Rewriting.Services.SmtpSender/Models/: MailModel.cs
Services/Rewriting.Services.SmtpSender/Settings/: SmtpSettings.cs
Services/Rewriting.Services.TextComparer/: Bootstraper.cs  IHashCounter.cs  IShingleParser.cs  ITextCanonizer.cs  ITextComparer.cs  Rewriting.Services.TextComparer.csproj
Services/Rewriting.Services.TextComparer/Implementations/: Crc32HashCounter.cs  DefaultTextCanonizer.cs  ShingleParser.cs  TextCanonizer.cs  TextComparer.cs
Services/Rewriting.Services.TextComparer/Models/: Hash.cs
Services/Rewriting.Services.UserAccount/: IUserAccountService.cs  Rewriting.Services.UserAccount.csproj  UserAccountBootstraper.cs  UserAccountService.cs
Services/Rewriting.Services.UserAccount/MailFactories/: ResetPasswordMailFactory.cs
Services/Rewriting.Services.UserAccount/Models/: AddToRoleModel.cs  ChangePasswordModel.cs  InitialResetPasswordModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  UserModel.cs
Services/Rewriting.Services.UserAccount/Utils/: IUserDataService.cs  UserDataService.cs
Shared/Rewriting.SettingsLoader/: Rewriting.Settings.csproj  Settings.cs  SettingsLoader.cs
Systems/Rewriting.API/: Dockerfile  Program.cs  Rewriting.API.csproj  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/Rewriting.API/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllersConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
Systems/Rewriting.API/Middlewares/: ExceptionsMiddleware.cs  NotificationsMiddleware.cs
Systems/Rewriting.API/Properties/: launchSettings.json
Systems/Rewriting.API/Settings/: IdentitySettings.cs  SwaggerSettings.cs
Systems/Rewriting.Identity/: Dockerfile  Program.cs  Rewriting.Identity.csproj  appsettings.json  tempkey.jwk
Systems/Rewriting.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IdentityServerConfiguration.cs  LoggerConfiguration.cs
Systems/Rewriting.Identity/Properties/: launchSettings.json
Systems/Rewriting.TextComparerWorker/: Dockerfile  Program.cs  Rewriting.TextComparerWorker.csproj  Worker.cs  appsettings.json
Systems/Rewriting.WebApp/: App.razor  Dockerfile  MainLayout.razor  MainLayout.razor.cs  Program.cs  Rewriting.WebApp.csproj  WebAppSettings.cs  _Imports.razor  appsettings.json
Systems/Rewriting.Worker/: Dockerfile  Program.cs  Rewriting.Worker.csproj  appsettings.json
(+255 files in other folders)
