<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rewriting.Context.Entities\Rewriting.Context.Entities.csproj" />
    <ProjectReference Include="..\Rewriting.Context\Rewriting.Context.csproj" />
  </ItemGroup>

</Project>
